;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.009

name=App-ClipboardUtils

[GenPericmdScript/GenPericmdScript add-clipboard-content]
url=/App/ClipboardUtils/add_clipboard_content
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript ca]
summary=Even shorter alias for add-clipboard-content and clipadd
url=/App/ClipboardUtils/add_clipboard_content
name=ca
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript cg]
summary=Even shorter alias for get-clipboard-content and clipget
url=/Clipboard/Any/get_clipboard_content
name=cg
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript clipadd]
summary=Shorter alias for add-clipboard-content
url=/App/ClipboardUtils/add_clipboard_content
name=clipadd
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript clipget]
summary=Shorter alias for get-clipboard-content
url=/Clipboard/Any/get_clipboard_content
name=clipget
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript detect-clipboard-manager]
url=/Clipboard/Any/detect_clipboard_manager
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript clear-clipboard-history]
url=/Clipboard/Any/clear_clipboard_history
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript clear-clipboard-content]
url=/Clipboard/Any/clear_clipboard_content
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript get-clipboard-content]
url=/Clipboard/Any/get_clipboard_content
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript get-clipboard-history-item]
url=/Clipboard/Any/get_clipboard_history_item
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript list-clipboard-history]
url=/Clipboard/Any/list_clipboard_history
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
strict=0
warnings=0
Clipboard::Any=0.012
Clone::PP=0
Log::ger=0.038

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
