;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.003

name=App-ClipboardUtils

[GenPericmdScript/GenPericmdScript add-clipboard-content]
url=/Clipboard/Any/add_clipboard_content
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript detect-clipboard-manager]
url=/Clipboard/Any/detect_clipboard_manager
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript clear-clipboard-history]
url=/Clipboard/Any/clear_clipboard_history
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript clear-clipboard-content]
url=/Clipboard/Any/clear_clipboard_content
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript get-clipboard-content]
url=/Clipboard/Any/get_clipboard_content
read_config=0
read_env=0
enable_log=1

[GenPericmdScript/GenPericmdScript list-clipboard-history]
url=/Clipboard/Any/list_clipboard_history
read_config=0
read_env=0
enable_log=1

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.606

[Prereqs]
strict=0
